{
  "short_name": "맵핑",
  "name": "맵핑",
  "description": "맵에 메모를 작성하고 공유하자",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo512.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
